{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ],
        "declaration": false
    },
    "include": [
        "./"
    ]
}
